USA
AMC 8
1993
1 Which pair of numbers does NOT have a product equal to 36?
(A){−4,−9} (B){−3,−12} (C)
{1
2 ,−72
}
(D){1, 36} (E)
{3
2 , 24
}
2 When the fraction 49
84 is expressed in simplest form, then the sum of the numerator and the
denominator will be
(A) 11 (B) 17 (C) 19 (D) 33 (E) 133
3 Which of the following numbers has the largest prime factor?
(A) 39 (B) 51 (C) 77 (D) 91 (E) 121
4 1000× 1993× 0.1993× 10 =
(A) 1.993× 103 (B) 1993.1993 (C) (199 .3)2 (D) 1, 993, 001.993 (E) (1993) 2
5 Which one of the following bar graphs could represent the data from the circle graph?
(A) (B) (C) (D) (E)
http://www.artofproblemsolving.com/
This ﬁle was downloaded from the AoPS Math Olympiad Resources Page Page 1
USA
AMC 8
1993
6 A can of soup can feed 3 adults or 5 children. If there are 5 cans of soup and 15 children are
fed, then how many adults would the remaining soup feed?
(A) 5 (B) 6 (C) 7 (D) 8 (E) 10
7 33 + 33 + 33 =
(A) 34 (B) 93 (C) 39 (D) 273 (E) 327
8 To control her blood pressure, Jill’s grandmother takes one half of a pill every other day. If
one supply of medicine contains 60 pills, then the supply of medicine would last approximately
(A) 1 month (B) 4 months (C) 6 months (D) 8 months (E) 1 year
9 Consider the operation∗ deﬁned by the following table:
* 1 2 3 4
1 1 2 3 4
2 2 4 1 3
3 3 1 4 2
4 4 3 2 1
For example, 3∗ 2 = 1. Then (2∗ 4)∗ (1∗ 3) =
(A) 1 (B) 2 (C) 3 (D) 4 (E) 5
10 This line graph represents the price of a trading card during the ﬁrst 6 months of 1993.
Jan F eb M ar Apr M ay Jun
1993 PRICES FOR A TRADING CARD
P
R
I
C
E
1
2
3
4
5
http://www.artofproblemsolving.com/
This ﬁle was downloaded from the AoPS Math Olympiad Resources Page Page 2
USA
AMC 8
1993
The greatest monthly drop in price occurred during
(A) January (B) March (C) April (D) May (E) June
11 Consider this histogram of the scores for 81 students taking a test:
40 45 50 55 60 65 70 75 80 85 90 95
1
2
4
5
6
10
14
16
12
6
3
2
Number
of Students
STUDENT TEST SCORES
The median is in the interval labeled
(A) 60 (B) 65 (C) 70 (D) 75 (E) 80
12 If each of the three operation signs, +, −,×, is used exactly ONCE in one of the blanks in
the expression
5 4 6 3
then the value of the result could equal
(A) 9 (B) 10 (C) 15 (D) 16 (E) 19
13 The word ””’HELP”’” in block letters is painted in black with strokes 1 unit wide on a 5 by
15 rectangular white sign with dimensions as shown. The area of the white portion of the
sign, in square units, is
http://www.artofproblemsolving.com/
This ﬁle was downloaded from the AoPS Math Olympiad Resources Page Page 3
USA
AMC 8
1993
5









{
1
{
1
{
1
{
1
{3
{3
{3
{3
}
2
(A) 30 (B) 32 (C) 34 (D) 36 (E) 38
14 The nine squares in the table shown are to be ﬁlled so that every row and every column
contains each of the numbers 1 , 2, 3. Then A + B =
1
2 A
B
(A) 2 (B) 3 (C) 4 (D) 5 (E) 6
15 The arithmetic mean (average) of four numbers is 85. If the largest of these numbers is 97,
then the mean of the remaining three numbers is
(A) 81.0 (B) 82 .7 (C) 83 .0 (D) 84 .0 (E) 84 .3
16 1
1 + 1
2 + 1
3
=
(A) 1
6 (B) 3
10 (C) 7
10 (D) 5
6 (E) 10
3
17 Square corners, 5 units on a side, are removed from a 20 unit by 30 unit rectangular sheet of
cardboard. The sides are then folded to form an open box. The surface area, in square units,
of the interior of the box is
http://www.artofproblemsolving.com/
This ﬁle was downloaded from the AoPS Math Olympiad Resources Page Page 4
USA
AMC 8
1993
(A) 300 (B) 500 (C) 550 (D) 600 (E) 1000
18 The rectangle shown has length AC = 32, width AE = 20, and B and F are midpoints of
AC and AE, respectively. The area of quadrilateral ABDF is
A B C
DE
F
(A) 320 (B) 325 (C) 330 (D) 335 (E) 340
19 (1901 + 1902 + 1903 +··· + 1993)− (101 + 102 + 103 +··· + 193) =
(A) 167, 400 (B) 172 , 050 (C) 181 , 071 (D) 199 , 300 (E) 362 , 142
20 When 1093− 93 is expressed as a single whole number, the sum of the digits is
(A) 10 (B) 93 (C) 819 (D) 826 (E) 833
21 If the length of a rectangle is increased by 20% and its width is increased by 50%, then the
area is increased by
(A) 10% (B) 30% (C) 70% (D) 80% (E) 100%
22 Pat Peano has plenty of 0’s, 1’s, 3’s, 4’s, 5’s, 6’s, 7’s, 8’s and 9’s, but he has only twenty-two
2’s. How far can he number the pages of his scrapbook with these digits?
(A) 22 (B) 99 (C) 112 (D) 119 (E) 199
23 Five runners, P , Q, R, S, T , have a race, and P beats Q, P beats R, Q beats S, and T
ﬁnishes after P and before Q. Who could NOT have ﬁnished third in the race?
(A) P and Q (B) P and R (C) P and S (D) P and T (E) P, S and T
24 What number is directly above 142 in this array of numbers?
1
2 3 4
5 6 7 8 9
10 11 12 ···
http://www.artofproblemsolving.com/
This ﬁle was downloaded from the AoPS Math Olympiad Resources Page Page 5
USA
AMC 8
1993
(A) 99 (B) 119 (C) 120 (D) 121 (E) 122
25 A checkerboard consists of one-inch squares. A square card, 1 .5 inches on a side, is placed
on the board so that it covers part or all of the area of each of n squares. The maximum
possible value of n is
(A) 4 or 5 (B) 6 or 7 (C) 8 or 9 (D) 10 or 11 (E) 12 or more
http://www.artofproblemsolving.com/
This ﬁle was downloaded from the AoPS Math Olympiad Resources Page Page 6